VITE_API_KEY=AIzaSyBkM3JmBdSpKpZajJp7TMQhlJmQ2kk34tc
VITE_AUTH_DOMAIN=dairychem-cf65e.firebaseapp.com
VITE_PROJECT_ID=dairychem-cf65e
VITE_STORAGEBUCKET=dairychem-cf65e.firebasestorage.app
VITE_MESSENGING_ID=324472396418
VITE_APP_ID=1:324472396418:web:f21f154defed739492329b
VITE_MEASUREMENT_ID=G-YGW2VF3QMQ
# VITE_FORMSPARK_ID=MtlugAVDj
# VITE_RAZORPAY_KEY=rzp_test_BWj7LzYoG7sF6V
# VITE_VAPID_KEY=BGkAE1T1WKqpr4Qdhee6LNQ56ZP1ZK8LvK55xTjWScXksVMFHDsJpe7DyYb8iQpdRBdlHtPWM03O9DGpDIWzq4Y